secret_name = "Sophia Loren"
guess = ""
guess_count = 0
guess_limit = 3
run_out_of_guesses = False

while guess != secret_name and not (run_out_of_guesses):
  if guess_count < guess_limit:
    guess = input("Enter guess: ")
    guess_count += 1
  else:
    run_out_of_guesses = True

  if guess_count <= 2:
    print("A hint for you: she's French, her name starts with S and she's born on 1934")

  

  if run_out_of_guesses:
    print("Out of guesses, You LOSE!")

